# COVIDobserver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itis/covidobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis/covidobserver/: App.kt
app/src/main/java/com/itis/covidobserver/dagga/: ActivityScope.kt  ViewModelKey.kt  VmModule.kt
app/src/main/java/com/itis/covidobserver/dagga/components/: AppComponent.kt
app/src/main/java/com/itis/covidobserver/dagga/modules/: AppModule.kt  NetModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/itis/covidobserver/model/: ApiInteractor.kt  ApiInteractorImpl.kt
app/src/main/java/com/itis/covidobserver/net/: ApiFactory.kt  COVIDService.kt
app/src/main/java/com/itis/covidobserver/net/responses/: CountryResponse.kt  Response.kt  WorldResponse.kt
app/src/main/java/com/itis/covidobserver/view/: CountryActivity.kt  MainActivity.kt  SuperActivity.kt
app/src/main/java/com/itis/covidobserver/viewmodel/: CountryViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt  SuperViewModel.kt  ViewModelFactory.kt  ViewModelFactoryImpl.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/itis/covidobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
