<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Russia"
        android:textColor="@color/colorPrimary"

        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_country"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/country_info_layout"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/country_info_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chart_country"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Infected today"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16pt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="1234"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12pt" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>